#!/usr/bin/env bash
# Mostlysane Local AI — macOS Quick Start (double-click)
#
# DEPRECATED: Use the generated setup.command from the website.
# Go to https://ai.mostlysane.co.nz/getstarted, select your model
# and download a custom setup script.

echo "┌─────────────────────────────────────────────────────┐"
echo "│  🦄 Mostlysane Local AI                              │"
echo "└─────────────────────────────────────────────────────┘"
echo ""
echo "This script is deprecated."
echo ""
echo "Go to https://ai.mostlysane.co.nz/getstarted"
echo "select your model and macOS, then download"
echo "the generated setup script."
echo ""
echo "It will handle:"
echo "  • Binary download"
echo "  • Model download"
echo "  • Entropy profile"
echo "  • Desktop shortcut"
echo "  • Server launch"
echo ""
echo "Press Enter to close."
read -r
exit 1
